conformityManager/MainWindow.xaml

<Window 
    x:Class="conformityManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:conformityManager"
    mc:Ignorable="d"
    Title="HSE/Quality manager" Height="450" Width="800"
    Icon="Ressources/Images/EnccLogo.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
        <materialDesign:Transitioner  x:Name="MainTransitioner" AutoApplyTransitionOrigins="True">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden" />
            <Frame x:Name="AdminFrame" NavigationUIVisibility="Hidden" />
        </materialDesign:Transitioner>

        <StackPanel VerticalAlignment="Bottom">
            <materialDesign:Snackbar x:Name="MsgErrorSnackbar"  HorizontalAlignment="Stretch" Background="IndianRed" MessageQueue="{materialDesign:MessageQueue}"/>
            <materialDesign:Snackbar x:Name="MsgSuccessSnackbar"  HorizontalAlignment="Stretch" Background="DarkSeaGreen" MessageQueue="{materialDesign:MessageQueue}"/>
        </StackPanel>
    </Grid>
    
    
</Window>