conformityManager/Pages/Other/ImageViewerPage.xaml

<Page x:Class="conformityManager.Pages.Other.ImageViewerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Width="800" Height="600"
      Title="UserPage" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid Background="Black">
        <Image Name="ImageX" Source="../../Ressources/Images/eeb4c694ce37.jpg" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#A0000000"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="PreviousImage" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Height="Auto" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#A0000000"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="NextImage" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Height="Auto" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button Click="QuitSelf" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Padding="0" Height="Auto" Background="#FFED5252" BorderBrush="#FFED5252">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
            </Button>
    </Grid>


</Page>