conformityManager/Pages/MainPages/AdminPage.xaml

<Page x:Class="conformityManager.Pages.AdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BurgerMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BurgerMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Page.Triggers>
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="NavToggle">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="NavToggle">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFF5F4F5">
        <DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
            <materialDesign:ColorZone DockPanel.Dock="Left" Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth5" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
                <StackPanel x:Name="BurgerMenu" Width="54">
                    <Grid Background="White">
                        <Grid Height="54" Width="54" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <ToggleButton x:Name="NavToggle" Foreground="DarkGray" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <ListView Margin="0 20 0 20" SelectionChanged="pickedPageEvent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <StackPanel Orientation="Horizontal" ToolTip="Gestion de non-conformités.">
                            <materialDesign:PackIcon Foreground="White" Kind="FileDocumentBoxMultiple" Height="30" Width="30" Margin="5 0 10 0"/>
                            <TextBlock Text="Non conformite" Foreground="White" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" ToolTip="Gestion des utilisateurs.">
                            <materialDesign:PackIcon Foreground="White" Kind="UserGroup" Height="30" Width="30" Margin="5 0 10 0"/>
                            <TextBlock Text="Utilisateurs" Foreground="White" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" ToolTip="Visualisation de l'historique de la manipulation des donnée.">
                            <materialDesign:PackIcon Foreground="White" Kind="TextSubject" Height="30" Width="30" Margin="5 0 10 0"/>
                            <TextBlock Text="Log" Foreground="White" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </ListView>

                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryDark" Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="54">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Administration de non-conformité" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock Name="AdminFullNameTxt" Text="Admin Full Name" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" Margin="16 0 0 0" HorizontalAlignment="Center"/>
                            <TextBlock Name="AdminJobTxt" Text="Admin Job Title" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="16 0 0 0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button Click="LogOut"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="20,0,0,0" Height="Auto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Deconnecter" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="Logout" Margin="2,0,0,0" Width="30" Height="30"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>


            <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
            <materialDesign:Transitioner  x:Name="MainTransitioner" SelectedIndex="0" AutoApplyTransitionOrigins="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                <!-- .....................NcManagementFrame....................... -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left"/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Left"/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <!--Content-->
                        <Frame x:Name="NcManagementFrame" NavigationUIVisibility="Hidden"/>
                    <!--Content/-->
                </materialDesign:TransitionerSlide>

                <!-- ........................UsersFrame......................... -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left"/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Left"/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <!--Content-->
                    <Frame x:Name="UsersFrame" NavigationUIVisibility="Hidden" />
                    <!--Content/-->
                </materialDesign:TransitionerSlide>

                <!-- ........................LogFrame......................... -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left"/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Left"/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <!--Content-->
                    <Frame x:Name="LogFrame" NavigationUIVisibility="Hidden" />
                    <!--Content/-->
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </DockPanel>
    </Grid>





</Page>

