conformityManager/Pages/MainPages/LoginPage.xaml

<Page x:Class="conformityManager.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:conformityManager.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="MainGrid" Margin="0,-3,0,0">

        <!-- background -->
        <Grid.Background>
            <ImageBrush ImageSource="../../Ressources/Images/labbe-chaudronnerie-industrielle-chaudronnerie-inox2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                            To="1,0,0,0" Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers-->
        
        <Grid  Margin="16,15.6,16,16" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <materialDesign:Card Padding="32">
                <StackPanel Margin="0,30,0,0">
                    <TextBox Name="UserTextBox" MaxLength="20" KeyUp="LoginTextBoxKeyPress"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    TextWrapping="NoWrap"
                    Margin="10,7,10,10"
                    materialDesign:HintAssist.Hint="Nom d'utilisateur" Width="300"/>
                    <PasswordBox Name="PasswordTextBox" MaxLength="20" KeyUp="LoginTextBoxKeyPress"
                    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                    VerticalAlignment="Center"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Mot de passe" Width="300" CaretBrush="#FF06040B" />
                    <Button
                    Click="Identify"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="120"
                    ToolTip="S'identifier.">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Connecter" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Login" Margin="2"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <Image Source="../../Ressources/Images/EnccLogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="120" MaxWidth="120" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,-60,0,20"/>
        </Grid>

        <materialDesign:ColorZone
              Mode="Inverted"
              Padding="16" Background="#66000000">
            <DockPanel>

                <materialDesign:PopupBox ToolTip="Paramètres de connexion a la base de données."
                    StaysOpen="True"
                    IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20,10,20,40">
                    <StackPanel 
                    Width="300"
                    Margin="8,8,8,8">
                        <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Margin="8,8,8,16">
                        Configuration de connexion
                        </TextBlock>
                        <TextBox Name="SourceTxt"
                      materialDesign:HintAssist.Hint="Serveur"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Name="portTxt" PreviewTextInput="NumberValidationTextBox"
                      materialDesign:HintAssist.Hint="Port"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Name="DatabaseTxt"
                      materialDesign:HintAssist.Hint="Base de donnée"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Name="DbUserTxt"
                      materialDesign:HintAssist.Hint="Identifiant"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox Name="DbPassTxt"
                      materialDesign:HintAssist.Hint="Mot de passe"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
        </materialDesign:ColorZone>




        <materialDesign:Flipper ToolTip="A propos de l'application."
            Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" VerticalAlignment="Top" Foreground="{x:Null}">
            <materialDesign:Flipper.FrontContent>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Height="40" Width="40" Padding="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon
                            Kind="CommentQuestionOutline"
                            Height="40"
                            Width="40"/>
                </Button>
            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <StackPanel>
                    <materialDesign:ColorZone
                        Mode="Accent"
                        Padding="6">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                  Kind="ArrowLeft"
                                  HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
                                Margin="8 0 0 0"
                                VerticalAlignment="Center">
                              À propos de l'application
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image
                            Source="../../Ressources/Images/beautifulFace.jpg" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            MaxHeight="100" MaxWidth="100" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            Margin="0,0,10,0"/>
                        <StackPanel
                                  Orientation="Vertical"
                                  TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,10,0,10" />
                                    </Style>
                                </Grid.Resources>


                                <TextBlock Opacity=".68" Margin="4"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Text="Crée par : "
                                                TextWrapping="Wrap" HorizontalAlignment="Left" />
                                <TextBlock Opacity=".68" Margin="4"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Text="Mehemmai Mohammed Ridha"
                                                TextWrapping="Wrap" HorizontalAlignment="Left" />


                                <TextBlock Opacity=".68" Margin="4"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Text="Crée le : "
                                            TextWrapping="Wrap" HorizontalAlignment="Left" />
                                <TextBlock Opacity=".68" Margin="4"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="30-07-2019"
                                            TextWrapping="Wrap" HorizontalAlignment="Left" />


                                <TextBlock Opacity=".68" Margin="4"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Text="Version : "
                                                TextWrapping="Wrap" HorizontalAlignment="Left" />
                                <TextBlock Opacity=".68" Margin="4"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                Text="0.9.1"
                                                TextWrapping="Wrap" HorizontalAlignment="Left" />


                                <TextBlock Opacity=".68" Margin="4"
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                Text="Email : "
                                                TextWrapping="Wrap" HorizontalAlignment="Left" />
                                <TextBlock Opacity=".68" Margin="4"
                                                Grid.Column="1"
                                                Grid.Row="3"
                                                Text="Medridhameh@gmail.com"
                                                TextWrapping="Wrap" HorizontalAlignment="Left" />

                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>




        <!--materialDesign:Snackbar Name="MsgSnackbar" IsActive="True">
            <materialDesign:SnackbarMessage Content="Hello 2" ActionContent="ACCENT"  ActionClick="closeMsgSnackbar"/>
        </materialDesign:Snackbar-->

        
        

    </Grid>
    
</Page>
