conformityManager/Pages/Forms/NcFixFormPage.xaml

<Page x:Class="conformityManager.Pages.NcFixFormPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:validationdomain="clr-namespace:MoustakbalManager.Tools.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="UserPage" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="400">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <materialDesign:ColorZone
          Mode="PrimaryLight"
          Padding="16">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"
                  Margin="16 0 16 0" HorizontalAlignment="Left"
                  Text="Lever fichier de non conformite HSE"/>

                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" DockPanel.Dock="Right"
                    IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand" 
                    Background="Red" BorderBrush="Red" Foreground="White" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    X
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>


        <TextBox Margin="10,10,10,20" Name="CauseTxt"
        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
        VerticalAlignment="Top"
        Height="100"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto"
        materialDesign:HintAssist.Hint="Cause(s) probable(s) :"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" >
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <TextBox Margin="10,10,10,20"  Name="DescriptionTxt"
        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
        VerticalAlignment="Top"
        Height="100"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto"
        materialDesign:HintAssist.Hint="Description de l'action :"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}">
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <materialDesign:Flipper Background="{x:Null}" Margin="0,0,10,0" Name="ActionTypeFlipper" ToolTip="Type de l'action de levée de la non conformité."
            Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}">
            <materialDesign:Flipper.FrontContent>
                <Button
                  Style="{StaticResource MaterialDesignFlatButton}"
                  Command="{x:Static materialDesign:Flipper.FlipCommand}">
                    Correction
                </Button>
            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <Button
                  Style="{StaticResource MaterialDesignFlatButton}"
                  Command="{x:Static materialDesign:Flipper.FlipCommand}">
                    Corrective
                </Button>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>



        <TextBox Name="FixerNameTxt" MaxLength="40"
          materialDesign:HintAssist.Hint="Etablie par :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" >
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="FixerFunctionTxt" MaxLength="50"
          materialDesign:HintAssist.Hint="Fonction :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" >
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="FixerStructureTxt" MaxLength="50"
          materialDesign:HintAssist.Hint="Structure responsable de mise en oueuvre :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" >
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Text="Temp planifie pour lever le non-conformite :" Margin="10,20,0,4"/>

        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Margin="10,10,10,10.2"
              Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
              Name="StartDate"
              materialDesign:HintAssist.Hint="Date de debut" Grid.ColumnSpan="2" >
                <DatePicker.SelectedDate>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <DatePicker Grid.Column="2" Margin="10,10,10,10.2"
              Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
              Name="EndDate"
              materialDesign:HintAssist.Hint="Date de fin" >
                <DatePicker.SelectedDate>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </Grid>





        <Button Click="ConfirmFixBtnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Confirmer Creation" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Check" Margin="4"/>
            </StackPanel>
        </Button>

    </StackPanel>


</Page>

