conformityManager/Pages/Forms/NcFileFormPage.xaml

<Page x:Class="conformityManager.Pages.NcFileFormPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:validationdomain="clr-namespace:MoustakbalManager.Tools.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="UserPage" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="400">


    <StackPanel>
        <materialDesign:ColorZone
          Mode="PrimaryLight"
          Padding="16">
            <DockPanel>
                <TextBlock Name="NcFileFormTitleTxt" VerticalAlignment="Center" DockPanel.Dock="Left"
                  Margin="16 0 16 0" HorizontalAlignment="Left">
                    Nouveau fichier de non conformite HSE
                </TextBlock>

                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" DockPanel.Dock="Right"
                    IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand" 
                    Background="Red" BorderBrush="Red" Foreground="White" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    X
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>

        <TextBox Name="case_titleTxt" MaxLength="100"
  materialDesign:HintAssist.Hint="Affaire :"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10">
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="n_planTxt" Grid.Column="0" Grid.Row="0" PreviewTextInput="NumberValidationTextBox"
              materialDesign:HintAssist.Hint="Numero Plan :" MaxLength="30"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,9.8">
                <TextBox.Text>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="par_setTxt" Grid.Column="1
                     " Grid.Row="0" MaxLength="40"
              materialDesign:HintAssist.Hint="Ensemble partiel :"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,9.8" >
                <TextBox.Text>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="clientTxt" Grid.Column="2" Grid.Row="0"
              materialDesign:HintAssist.Hint="Client :" MaxLength="100"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,9.8" >
                <TextBox.Text>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="structureTxt" Grid.Column="0" Grid.Row="1" MaxLength="100"
                  materialDesign:HintAssist.Hint="Structure :"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10.2,10,9.6" Grid.ColumnSpan="2" >
                <TextBox.Text>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox Name="sourceComboBox" Grid.Column="2" Grid.Row="1"
                materialDesign:HintAssist.Hint="Source :" Margin="10,19.2,10,8.6">
                <ComboBoxItem>
                    Interne
                </ComboBoxItem>
                <ComboBoxItem>
                    Externe
                </ComboBoxItem>
                <ComboBox.Text>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </Grid>


        <Grid Margin="10,20,10,10">
            <TextBox Name="descriptionTxt"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top" Height="100"
            AcceptsReturn="True" TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Description :"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" >
                <TextBox.Text>
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <materialDesign:Card Margin="10,20,10,50"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid Height="120">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" ToolTip="Inserrez des images représentant la non conformité.">
                    <StackPanel Name="PicContainer" DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center"/>
                </ScrollViewer>

                <Button Click="addPicture" DockPanel.Dock="Left" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0" Padding="0" Height="Auto" Background="#FF5BED52" BorderBrush="#FF5BED52">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
            </Grid>
        </materialDesign:Card>


        <Button Click="ConfirmFileCreationBtnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Confirmer Creation" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="FilePlus" Margin="4"/>
            </StackPanel>
        </Button>
    </StackPanel>


</Page>

