conformityManager/Pages/Forms/NcFullDetailPage.xaml

<Page x:Class="conformityManager.Pages.Forms.NcFullDetailPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="UserPage" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="960" Height="600">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth3"
          Mode="PrimaryLight"
          Padding="8">
            <DockPanel>
                <TextBlock Name="caseTitleLabel" VerticalAlignment="Center" DockPanel.Dock="Left"
                  Margin="16 0 16 0" HorizontalAlignment="Left" Text="Titre de l'affaire de non conformite"/>

                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" DockPanel.Dock="Right"
                    IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand" 
                    Background="Red" BorderBrush="Red" Foreground="White" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    X
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"
          Mode="PrimaryLight" VerticalAlignment="Stretch" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <materialDesign:Flipper Name="FinaliseFlipper" Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:Flipper.FrontContent>
                            <Button Click="ValidateFlipperClick" Name="FinaliseFlipperFrontBtn"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              Command="{x:Static materialDesign:Flipper.FlipCommand}"
                              Margin="8" ToolTip="Realiser la non conformité."
                              Width="220">
                                Realiser
                            </Button>
                        </materialDesign:Flipper.FrontContent>


                        <materialDesign:Flipper.BackContent>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Width="220">
                                <TextBlock HorizontalAlignment="Left" Text="Etes vous sure de vouloir continuer ?" DockPanel.Dock="Top"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button  Margin="10" Click="FinaliseNcFileFix" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Background="LightSeaGreen" Foreground="White" BorderBrush="LightSeaGreen"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        <materialDesign:PackIcon Kind="Check" />
                                    </Button>

                                    <Button  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Background="PaleVioletRed" Foreground="White" BorderBrush="PaleVioletRed"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>


                    <materialDesign:Flipper Name="ValidateFlipper" Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:Flipper.FrontContent>
                            <Button Click="ValidateFlipperClick" Name="ValidateFlipperFrontBtn"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              Command="{x:Static materialDesign:Flipper.FlipCommand}"
                              Margin="8" ToolTip="Valider la non conformité."
                              Width="220">
                                Valider
                            </Button>
                        </materialDesign:Flipper.FrontContent>


                        <materialDesign:Flipper.BackContent>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Width="220">
                                <TextBlock HorizontalAlignment="Left" Text="Etes vous sure de vouloir continuer ?" DockPanel.Dock="Top"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button  Margin="10" Click="ValidateNcFileFix" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Background="LightSeaGreen" Foreground="White" BorderBrush="LightSeaGreen"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        <materialDesign:PackIcon Kind="Check" />
                                    </Button>

                                    <Button  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Background="PaleVioletRed" Foreground="White" BorderBrush="PaleVioletRed"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>


                    <materialDesign:Flipper Name="ResetFlipper" Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:Flipper.FrontContent>
                            <Button Click="ResetFlipperClick"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              Command="{x:Static materialDesign:Flipper.FlipCommand}"
                              Margin="8" ToolTip="Effacer tous les données concernant la levée de la non conformité."
                              Width="220">
                                Reinitialiser
                            </Button>
                        </materialDesign:Flipper.FrontContent>


                        <materialDesign:Flipper.BackContent>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Width="220">
                                <TextBlock HorizontalAlignment="Left" Text="Etes vous sure de vouloir reinitialiser ?" DockPanel.Dock="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button  Margin="10" Click="ResetNcFileFix" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Background="LightSeaGreen" Foreground="White" BorderBrush="LightSeaGreen"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        <materialDesign:PackIcon Kind="Check" />
                                    </Button>

                                    <Button  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Background="PaleVioletRed" Foreground="White" BorderBrush="PaleVioletRed"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>


                </StackPanel>

                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                                    Click="PrintNcFile"
                                    ToolTip="Imprimer la liste visible." 
                                    Margin="5" Padding="4,2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Imprimer" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Printer" Margin="2,0,0,0" Width="30" Height="30"/>
                    </StackPanel>

                </Button>
            </Grid>
            
            
        </materialDesign:ColorZone>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10" Grid.Column="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="userFullNameTxt"  Grid.Column="0" IsReadOnly="True"
                          materialDesign:HintAssist.Hint="Auteur :" Text="Auteur"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10.2,10,9.6"/>
                        <TextBox Name="structureTxt" Grid.Column="1" IsReadOnly="True"
                          materialDesign:HintAssist.Hint="Structure :" Text="Nom de structure 01"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10.2,10,9.6" />
                    </Grid>
                    <TextBox Name="NcDescriptionTxt" IsReadOnly="True" Text="Detail de affaire de non conformite Detail de affaire de non conformiteDetail de affaire de non conformite Detail de affaire de non conformite Detail de affaire de non conformite Detail de affaire de non conformite Detail de affaire de non conformite Detail de affaire de non conformite Detail de affaire de non conformite Detail de affaire de non conformite"
                          materialDesign:HintAssist.Hint="Description :" TextWrapping="Wrap"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Name="n_planTxt"  Grid.Row="0" Grid.Column="0" Text="1561651 65165 51165"
              materialDesign:HintAssist.Hint="Numero Plan :" IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,9.8" />

                        <TextBox Name="partial_setTxt" Grid.Row="0" Grid.Column="1" Text="sdfsd-sdfsdf-sdfsdf-sdf"
              materialDesign:HintAssist.Hint="Ensemble partiel :" IsReadOnly="True"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,9.8" />





                        <TextBox Name="sourceTxt" Grid.Row="1" Grid.Column="0" IsReadOnly="True"
                          materialDesign:HintAssist.Hint="Source :" Text="Interne"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10.2,10,9.6"/>
                        <TextBox Name="creationDateTxt" Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                          materialDesign:HintAssist.Hint="Date de creation :" Text="00-00-0000"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10.2,10,9.6" />

                    </Grid>

                </StackPanel>
            </ScrollViewer>


            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>


                    <TextBox Name="CauseTxt" IsReadOnly="True" Text="Detail de affaire de non conformite Detail de affaire de non conformiteDetail de affaire de non conformite Detail mite"
                          materialDesign:HintAssist.Hint="Cause :" TextWrapping="Wrap"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />




                    <TextBox Name="ActionDescriptionTxt" IsReadOnly="True" Text="Detail de affaire de non conformite Detail de affaire de non conformiteDetail de affaire de non conformite Detail mite"
                          materialDesign:HintAssist.Hint="Description de l'action :" TextWrapping="Wrap"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />




                    <TextBox Name="ActionTypeTxt" IsReadOnly="True"
          materialDesign:HintAssist.Hint="Type d'action :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />


                    <TextBox Name="FixerNameTxt" IsReadOnly="True"
          materialDesign:HintAssist.Hint="Etablie par :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />


                    <TextBox Name="FixerFunctionTxt" IsReadOnly="True"
          materialDesign:HintAssist.Hint="Fonction :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />


                    <TextBox Name="FixerStructureTxt" IsReadOnly="True"
          materialDesign:HintAssist.Hint="Structure responsable de mise en oueuvre :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />



                    <TextBlock Text="Temp planifie pour lever le non-conformite :" Margin="10,20,0,4"/>

                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="StartDate" Grid.Column="0" IsReadOnly="True"
                          materialDesign:HintAssist.Hint="Date de debut :" Text="00-00-0000"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10.2,10,9.6" />

                        <TextBox Name="EndDate" Grid.Column="1" IsReadOnly="True"
                          materialDesign:HintAssist.Hint="Date de fin :" Text="00-00-0000"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10.2,10,9.6" />



                    </Grid>




                </StackPanel>

            </ScrollViewer>

            
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="PicContainer" DockPanel.Dock="Right"/>
            </ScrollViewer>



        </Grid>


    </DockPanel>




</Page>