conformityManager/Pages/Forms/NonConformityListPage.xaml

<Page x:Class="conformityManager.Pages.NonConformityListPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dataconverters="clr-namespace:conformityManager.Ressources.DataConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Page.Resources>
        <dataconverters:BooleanToSource x:Key="booleanToSource" />
        <dataconverters:BooleanToValid x:Key="booleanToValid" />
        <dataconverters:BooleanToState x:Key="booleanToState" />
    </Page.Resources>

    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFF5F4F5">

        <materialDesign:Card DockPanel.Dock="Top" Background="{DynamicResource MaterialDesignBackground}">
            <Grid>
                <Expander 
                    HorizontalAlignment="Stretch"
                    Header="">
                    <Grid  Background="#ECEEEE" Margin="0,16,0,0">
                        <StackPanel
                        Orientation="Horizontal" Margin="20"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">


                            <ComboBox Name="validationComboBox" SelectedIndex="1"
                          materialDesign:HintAssist.Hint="Valide" Margin="10"
                          MinWidth="72"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left">
                                <ComboBoxItem>
                                    Tout
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Non valide
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Valide
                                </ComboBoxItem>
                            </ComboBox>

                            <ComboBox Name="sourceComboBox" Margin="10"
                          materialDesign:HintAssist.Hint="Source"
                          MinWidth="72" SelectedIndex="0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left">
                                <ComboBoxItem>
                                    Tout
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Interne
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Externe
                                </ComboBoxItem>
                            </ComboBox>

                            <DatePicker Margin="10"
                              Name="StartCreationDate"
                              Width="160"
                              Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                              materialDesign:HintAssist.Hint="Debut date de creation" HorizontalAlignment="Left" />

                            <DatePicker
                              Name="EndCreationDate"
                              Width="160" Margin="10"
                              Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                              materialDesign:HintAssist.Hint="Fin date de creation" HorizontalAlignment="Left" />


                            <ComboBox Name="fixedComboBox"  Margin="10"
                          materialDesign:HintAssist.Hint="Levee"
                          MinWidth="72" SelectedIndex="0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left">
                                <ComboBoxItem>
                                    Tout
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Non levee
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Levee
                                </ComboBoxItem>
                            </ComboBox>

                            <DatePicker
                              Name="StartFixDate"
                              Width="180" Margin="10"
                              Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                              materialDesign:HintAssist.Hint="Debut date de realisation" HorizontalAlignment="Left" />

                            <DatePicker
                              Name="EndFixDate"
                              Width="180" Margin="10"
                              Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                              materialDesign:HintAssist.Hint="Fin date de realisation" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>                    
                </Expander>

                <TextBox Name="SearchTextBox" materialDesign:HintAssist.Hint="Recherche" Width="300" Margin="4" Padding="0" MaxLength="100"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60"
                    KeyUp="SearchTextBoxKeyPress" ToolTip="Entrez un mot clef pour filtrer le resultat puis appuyer sur 'Entrer' pour apliquer la recherche.">
                </TextBox>

                <Button Margin="9" Width="50" Height="50" Click="ApplyFilter" Padding="-10"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                  ToolTip="Appliquer la recherche / le filtrage." VerticalAlignment="Top" HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                        Kind="Magnify"
                        Height="40"
                        Width="40" />
                </Button>
            </Grid>
        </materialDesign:Card>

        <DataGrid 
              ItemsSource="{Binding nonConformityCaseList}"
              IsReadOnly ="True"
              Name="NcCaseDataGrid"
              SelectionMode="Single"
              Margin="0 8 0 0"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" Name="RowMenu" Opened="ContextMenuOpened" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Click="DetailNcInput">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Margin="4"/>
                                <TextBlock Text="Detail" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="RemoveNcInput">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForever" Margin="4"/>
                                <TextBlock Text="Supprimer" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>


            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    <Setter Property="Height" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#592A4541" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00000000"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush" Value="#81808080"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
            </DataGrid.CellStyle>
            
            

            <DataGrid.Columns>

                <!--DataGridCheckBoxColumn
                      Binding="{Binding IsSelected}"
                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border
                          Background="Transparent"
                          Padding="6 0 6 0"
                          HorizontalAlignment="Center">
                            <CheckBox
                                HorizontalAlignment="Center"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                IsChecked="{Binding IsAllItems3Selected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn-->


                <DataGridTextColumn
                  Binding="{Binding id}"
                  Header="Numero"/>


                <DataGridTextColumn
                  Binding="{Binding case_title}"
                  Header="Affaire"/>

                
                <DataGridTextColumn 
                  Binding="{Binding nc_user_full_Name}"
                  Header="Auteur"/>


                <DataGridTextColumn 
                  Binding="{Binding structure_name}"
                  Header="Structure"/>


                <DataGridTextColumn Binding="{Binding source, Converter={StaticResource booleanToSource}}"
                  Header="Source"/>

                <DataGridTextColumn
                  Binding="{Binding creation_date, StringFormat={}{0:dd/MM/yyyy}}"
                  Header="Date de creation"/>

                <DataGridTextColumn
                  Binding="{Binding estimated_start_date}"
                  Header="Debut délai planifié"/>

                <DataGridTextColumn 
                  Binding="{Binding estimated_end_date}"
                  Header="Fin délai planifié"/>


                <DataGridTextColumn Binding="{Binding state, Converter={StaticResource booleanToState}}"
                  Header="Etat">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Non entamée">
                                    <Setter Property="Background" Value="#B5CD5C5C"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Trigger>
                                <Trigger Property="Text" Value="En cours">
                                    <Setter Property="Background" Value="#B5FFA500"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Réalisée">
                                    <Setter Property="Background" Value="#B58FBC8F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn
                  Binding="{Binding fix_date}"
                  Header="Date de realisation"/>


                <DataGridTextColumn Header="Validation R SMI" Binding="{Binding is_valid, Converter={StaticResource booleanToValid}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Valide">
                                    <Setter Property="Background" Value="#B58FBC8F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Non Valide">
                                    <Setter Property="Background" Value="#B5CD5C5C"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
    

</Page>

