conformityManager/Pages/Forms/UserFormPage.xaml

<Page x:Class="conformityManager.Pages.Forms.UserFormPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:validationdomain="clr-namespace:MoustakbalManager.Tools.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="UserPage" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="400">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <materialDesign:ColorZone
          Mode="PrimaryLight"
          Padding="16">
            <DockPanel>
                <TextBlock Name="TitleLabel"  VerticalAlignment="Center" DockPanel.Dock="Left"
                  Margin="16 0 16 0" HorizontalAlignment="Left"
                  Text="Nouveau utilisateur"/>

                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" DockPanel.Dock="Right"
                    IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand" 
                    Background="Red" BorderBrush="Red" Foreground="White" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    X
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>


        <TextBox Name="userNameTxt" MaxLength="20"
          materialDesign:HintAssist.Hint="Identifiant :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20">
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox Name="passwordTxt" Margin="20" MaxLength="20"
          materialDesign:HintAssist.Hint="Mot de passe"/>


        <TextBox Name="fullNameTxt" MaxLength="40"
          materialDesign:HintAssist.Hint="Nom Complet :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20">
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="functionTxt" Margin="20" MaxLength="40"
          materialDesign:HintAssist.Hint="Fonction :"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationdomain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Button Click="ConfirmBtnClick" Name="ConfirmBtn" Margin="20,20,20,0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                ToolTip="Confirmer la creation du nouveau utilisateur.">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Confirmer Creation" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Check" Margin="4"/>
            </StackPanel>
        </Button>
    </StackPanel>


</Page>

