conformityManager/Pages/SubPages/LogPage.xaml

<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:conformityManager.Ressources.Structures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" x:Class="conformityManager.Pages.SubPages.LogPage"
    Title="LogViewer" d:DesignWidth="625.036" d:DesignHeight="356.678" VerticalAlignment="Top">
    <Page.Resources>
        <Style TargetType="{x:Type ItemsControl}" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:Log}">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="action_date" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="id" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="actor_user_name" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding action_date}" Grid.Column="0" IsReadOnly="True" Background="{Binding action_type}"
                       FontWeight="Bold" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{x:Null}"/>

                <TextBlock Text="{Binding id}" Grid.Column="1" Foreground="#FFD12121"
                       FontWeight="Bold" Margin="10,4,10,4" HorizontalAlignment="Stretch" VerticalAlignment="Top"  />
                
                <TextBox Text="{Binding actor_user_name}" Grid.Column="2" IsReadOnly="True"
                       FontWeight="Bold" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                
                <TextBox Text="{Binding full_operation_detail}" Grid.Column="3" IsReadOnly="True" Margin="10,0,10,0"
                       TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
            </Grid>
        </DataTemplate>

        <!--DataTemplate DataType="{x:Type local:CollapsibleLogEntry}">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding action_date}" Grid.Column="0" IsReadOnly="True"
                       FontWeight="Bold" Margin="5,0,5,0" BorderBrush="{x:Null}"/>

                <TextBlock Text="{Binding id}" Grid.Column="1" Foreground="#FFD12121"
                       FontWeight="Bold" Margin="10,0,10,0" />

                <TextBox  Text="{Binding full_operation_detail}" Grid.Column="2" IsReadOnly="True" Margin="5,0,5,0"
                       TextWrapping="Wrap" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          x:Name="Contents" Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate-->
        
    </Page.Resources>

    <DockPanel Margin="10">
        <Button DockPanel.Dock="Top"  Style="{StaticResource MaterialDesignRaisedButton}"
                                    Click="RefreshLog"
                                    ToolTip="Actualiser la liste." 
                                    Margin="0 0 40 0" Padding="4,2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Actualiser" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Refresh" Margin="2,0,0,0" Width="30" Height="30"/>
            </StackPanel>

        </Button>
       
        <materialDesign:Badged DockPanel.Dock="Bottom" Name="ResultCountBadge" Badge="" Margin="30 0 30 30" Padding="-4" BadgeColorZoneMode="Accent" BadgePlacementMode="TopLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </materialDesign:Card>
        </materialDesign:Badged>
    </DockPanel>

</Page>

