conformityManager/Pages/SubPages/NcManagementPage.xaml

<Page x:Class="conformityManager.Pages.NcManagementPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BurgerMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BurgerMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <!--Page.Triggers>
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="NavToggle">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="NavToggle">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers-->


    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFF5F4F5">

        <materialDesign:DialogHost x:Name="NewFormDialog" IsOpen="false" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <!-- NcFile Dialog Content -->
            <materialDesign:DialogHost.DialogContent>
                <Frame x:Name="NcFileFormFrame" NavigationUIVisibility="Hidden" />
            </materialDesign:DialogHost.DialogContent>
            <!-- /NcFile Dialog Content -->

            <materialDesign:DialogHost x:Name="SecondDialog" IsOpen="false" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <!-- NcFile Dialog Content -->
                <materialDesign:DialogHost.DialogContent>
                    <Frame x:Name="SecondFrame" NavigationUIVisibility="Hidden"/>
                </materialDesign:DialogHost.DialogContent>
                <!-- ImageViewer Dialog Content -->
                <materialDesign:DialogHost x:Name="DeleateDialog" IsOpen="false" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <!-- Remove Dialog Content -->
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="10">
                            <materialDesign:PackIcon Kind="AlertCircleOutline" Width="80" Height="80" HorizontalAlignment="Center" Opacity="0.5" Margin="0,0,0,10"/>
                            <TextBlock Text="Êtes-vous sure de vouloir supprimer?" Margin="20,0,20,20" Opacity="0.7" Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center"/>
                            <Grid>
                                <Button Click="ConfirmRemoveNcFile" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Width="100" Background="IndianRed" BorderBrush="IndianRed" Foreground="White"
                                    ToolTip="Confirmer la suppression de la non-conformité." HorizontalAlignment="Left" VerticalAlignment="Center">
                                    Confirmer
                                </Button>
                                <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                    Width="100" Background="DarkSeaGreen" BorderBrush="DarkSeaGreen" Foreground="White"
                                    ToolTip="Annuler la suppression de la non-conformité." HorizontalAlignment="Right" VerticalAlignment="Center">
                                    Annuler
                                </Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <!-- /Remove Dialog Content -->

                    <!-- Main CONTENT -->
                    <DockPanel Margin="0,30,0,40" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">

                        <DockPanel DockPanel.Dock="Top">
                            <materialDesign:Card DockPanel.Dock="Right"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Margin="0,0,40,0">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <RadioButton ToolTip="Liste des non-conformité de qualité."
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                Margin="4"
                                                IsChecked="True"
                                                Content="Qualités" Click="SwitchToQuality" />
                                    <RadioButton ToolTip="Liste des non-conformité HSE."
                                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                                Margin="4"
                                                IsChecked="False"
                                                Content="HSE" Click="SwitchToHSE"/>
                                </StackPanel>
                            </materialDesign:Card>


                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="4">
                                <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Click="ShowNewNcForm"
                                ToolTip="Cree une nouvelle affaire de non conformite" 
                                Margin="6,0,0,0" Padding="4,2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Nouvelle non conformité" VerticalAlignment="Center"/>
                                        <materialDesign:PackIcon Kind="CreateNewFolderOutline" Margin="2,0,0,0" Width="30" Height="30"/>
                                    </StackPanel>
                                    
                                </Button>

                                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                                    Click="PrintNcFileList"
                                    ToolTip="Imprimer la liste visible." 
                                    Margin="6,0,0,0" Padding="4,2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Imprimer" VerticalAlignment="Center"/>
                                        <materialDesign:PackIcon Kind="Printer" Margin="2,0,0,0" Width="30" Height="30"/>
                                    </StackPanel>

                                </Button>
                            </StackPanel>
                        </DockPanel>

                        <materialDesign:Card VerticalAlignment="Stretch" Margin="10,0,10,10">
                            <materialDesign:Transitioner  x:Name="MainTransitioner" SelectedIndex="0" AutoApplyTransitionOrigins="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                                <materialDesign:TransitionerSlide>
                                    <materialDesign:TransitionerSlide.ForwardWipe>
                                        <materialDesign:SlideWipe Direction="Left"/>
                                    </materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:TransitionerSlide.BackwardWipe>
                                        <materialDesign:SlideWipe Direction="Left"/>
                                    </materialDesign:TransitionerSlide.BackwardWipe>
                                    <Frame x:Name="QualityFrame" NavigationUIVisibility="Hidden" />
                                </materialDesign:TransitionerSlide>

                                <materialDesign:TransitionerSlide>
                                    <materialDesign:TransitionerSlide.ForwardWipe>
                                        <materialDesign:SlideWipe Direction="Right"/>
                                    </materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:TransitionerSlide.BackwardWipe>
                                        <materialDesign:SlideWipe Direction="Right"/>
                                    </materialDesign:TransitionerSlide.BackwardWipe>
                                    <Frame x:Name="HseFrame" NavigationUIVisibility="Hidden" />
                                </materialDesign:TransitionerSlide>

                            </materialDesign:Transitioner>

                        </materialDesign:Card>

                    </DockPanel>
                    <!-- / Main CONTENT -->

                </materialDesign:DialogHost>
                <!-- /ImageViewer Dialog Content -->
            </materialDesign:DialogHost>
            
            <!-- /NcFile Dialog Content -->
        </materialDesign:DialogHost>

    </Grid>





</Page>

