conformityManager/Pages/SubPages/UserManagementPage.xaml

<Page x:Class="conformityManager.Pages.SubPages.UserManagementPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" ScrollViewer.VerticalScrollBarVisibility="Disabled">


        <materialDesign:DialogHost x:Name="NewFormDialog" IsOpen="false" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <!-- NcFile Dialog Content -->
            <materialDesign:DialogHost.DialogContent>
                <Frame x:Name="UserFormFrame" NavigationUIVisibility="Hidden" />
            </materialDesign:DialogHost.DialogContent>
            <!-- /NcFile Dialog Content -->
            <materialDesign:DialogHost x:Name="DeleateDialog" IsOpen="false" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <!-- Remove Dialog Content -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10">
                    <materialDesign:PackIcon Kind="AlertCircleOutline" Width="80" Height="80" HorizontalAlignment="Center" Opacity="0.5" Margin="0,0,0,10"/>
                    <TextBlock Text="Êtes-vous sure de vouloir supprimer?" Margin="20,0,20,20" Opacity="0.7" Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center"/>
                    <Grid>
                        <Button Click="ConfirmRemoveUserInput" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Width="100" Background="IndianRed" BorderBrush="IndianRed" Foreground="White"
                                    ToolTip="Confirmer la suppression de la non-conformité." HorizontalAlignment="Left" VerticalAlignment="Center">
                            Confirmer
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                    Width="100" Background="DarkSeaGreen" BorderBrush="DarkSeaGreen" Foreground="White"
                                    ToolTip="Annuler la suppression de la non-conformité." HorizontalAlignment="Right" VerticalAlignment="Center">
                            Annuler
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
                <!-- /Remove Dialog Content -->
            <materialDesign:Card VerticalAlignment="Top" Margin="10,10,10,40" HorizontalAlignment="Center">

                <!-- CONTENT -->
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <StackPanel DockPanel.Dock="top" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
                        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}"                                        
                            Click="ShowNewUserForm"
                            ToolTip="Cree un nouvel utilisateur." 
                            Margin="6,0,0,0" Padding="4,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nouveau utilisateur" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="AccountMultiplePlus" Margin="4"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid
              IsReadOnly ="True"
              Name="UserDataGrid"
              Margin="0 8 0 0"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Click="UpdateUserInput">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="LeadPencil" Margin="4"/>
                                            <TextBlock Text="Modifier" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Click="RemoveUserInput">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="DeleteForever" Margin="4"/>
                                            <TextBlock Text="Supprimer" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn
                  Binding="{Binding id}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                  Header="ID"/>


                    <DataGridTextColumn
                  Binding="{Binding username}"
                  Header="Identifiant"/>


                    <DataGridTextColumn 
                  Binding="{Binding full_name}"
                  Header="Nom complet"/>


                    <DataGridTextColumn
                  Binding="{Binding function}"
                  Header="Fonction"/>

                </DataGrid.Columns>
            </DataGrid>
                </DockPanel>
            </materialDesign:Card>
            <!-- /CONTENT -->
            </materialDesign:DialogHost>
            <!-- /CONTENT -->
        </materialDesign:DialogHost>
        

</Page>

    
    
    
    
    
    